Script started on Mon 08 Jun 2020 02:31:49 PM WIB
nur.fauziah81@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hasanahnur303
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-143341-7993-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-143346-feb9-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-143415-445b-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143434-2d5c-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nur Fauziah Hasanah (OS201 C 1806147104 hasanahnur303 Nur Fauziah Hasanah) <sigigibesar@gmail.com>"
4096-bit RSA key, ID F0DF2906, created 2020-06-06

200608-143453-5fc4-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:34:53 PM WIB using RSA key ID F0DF2906
gpg: Good signature from "Nur Fauziah Hasanah (OS201 C 1806147104 hasanahnur303 Nur Fauziah Hasanah) <sigigibesar@gmail.com>" [ultimate]
200608-143502-79db-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:35:14 PM WIB
